apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y8hmusbci-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y8hmusbci-java-springboot-gitops